.warehouse-container {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
  height: calc(100vh - 60px);
  padding: 15px;
  color: #333;
}


.warehouse-copy-btn {
  /* margin-left: 8px; */
  padding: 0;
  font-size: 16px;
}

.warehouse-toast-copy {
  font-size: 14px;
  background-color: #e6f7ff;
  border-radius: 4px;
}

.warehouse-stats-row {
  margin-bottom: 32px;
}

.warehouse-modal_left {
  display: flex;
  width: 100%;
}

.warehouse-form-item .ant-select-selection-item {
  background: rgba(0, 0, 0, 0.06);
  border: 1px solid transparent;
  height: 33px !important;
}

.warehouse-modal_right .ant-form {
  width: 100% !important;
}

.warehouse-stat-card {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  overflow: hidden;
  padding: 0 !important;
  transition: all 0.3s ease;
}

.warehouse-modal_right {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.warehouse-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.1);
}

.warehouse-stat-card-primary {
  border-left: 4px solid #40c4ff;
}

.warehouse-stat-card-success {
  border-left: 4px solid #66bb6a;
}

.warehouse-stat-card-warning {
  border-left: 4px solid #ffca28;
}

.warehouse-stat-card-info {
  border-left: 4px solid #ab47bc;
}

.warehouse-stat-content {
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.warehouse-stat-icon {
  font-size: 42px;
  margin-right: 16px;
  color: #40c4ff;
}

.warehouse-container .ant-card-body {
  padding: 10px 24px !important;
  border-radius: 0 0 8px 8px;
}

.warehouse-stat-card-success .warehouse-stat-icon {
  color: #66bb6a;
}

.warehouse-stat-card-warning .warehouse-stat-icon {
  color: #ffca28;
}

.warehouse-stat-card-info .warehouse-stat-icon {
  color: #ab47bc;
}

.warehouse-stat-info {
  display: flex;
  flex-direction: column;
}

.warehouse-stat-number {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  line-height: 1;
}

.warehouse-stat-label {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 4px;
}

.warehouse-table-card {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 200px);
}

.warehouse-table-card::-webkit-scrollbar {
  width: 6px;
}

.warehouse-table-card::-webkit-scrollbar-track {
  background: #f1f1f100;
  /* Scroll track fon rangi */
  border-radius: 8px;
}

.warehouse-table-card::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
  /* Scroll tugmasi rangi */
  border-radius: 8px;
  border: 2px solid #f1f1f1;
  /* Scroll tugmasiga orqa fon */
}

.warehouse-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  /* padding: 24px; */
  flex-wrap: wrap;
  gap: 16px;
}

.warehouse-table-title {
  color: #333 !important;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

h4:where(.css-dev-only-do-not-override-mc1tut).ant-typography {
  margin-bottom: 0em !important;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
}

.warehouse-add-btn {
  background: linear-gradient(135deg, #40c4ff, #0288d1);
  border: none;
  height: 40px;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(64, 196, 255, 0.3);
  color: #fff;
}

.warehouse-add-btn:hover {
  background: linear-gradient(135deg, #4fc3f7, #29b6f6);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(64, 196, 255, 0.4);
}

.warehouse-materials-table {
  background: transparent;
}

.warehouse-materials-table .ant-table-thead>tr>th {
  background: #f5f7fa;
  color: #333;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  font-weight: 600;
}

.warehouse-materials-table .ant-table-tbody>tr {
  background: #ffffff;
  transition: all 0.3s ease;
}

.warehouse-materials-table .ant-table-tbody>tr:hover {
  background: #fafafa;
}

.warehouse-materials-table .ant-table-tbody>tr>td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  color: #333;
}

.warehouse-material-name {
  display: flex;
  align-items: center;
  gap: 8px;
}

.warehouse-material-icon {
  color: #40c4ff;
  font-size: 16px;
}

.warehouse-price-tag {
  border-radius: 6px;
  padding: 4px 12px;
  font-weight: 500;
}

.warehouse-price-tag-sum {
  background: rgba(102, 187, 106, 0.1);
  color: #66bb6a;
  border: 1px solid rgba(102, 187, 106, 0.3);
}

.warehouse-price-tag-dollar {
  background: rgba(255, 202, 40, 0.1);
  color: #ffca28;
  border: 1px solid rgba(255, 202, 40, 0.3);
}

.warehouse-quantity-display {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.warehouse-quantity-number {
  color: #333;
  font-size: 16px;
}

.warehouse-quantity-unit {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
}

.warehouse-unit-tag {
  border-radius: 4px;
  font-size: 12px;
  padding: 2px 8px;
  font-weight: 500;
}

.warehouse-unit-tag-kilo {
  background: rgba(171, 71, 188, 0.1);
  color: #ab47bc;
  border: 1px solid rgba(171, 71, 188, 0.3);
}

.warehouse-unit-tag-dona {
  background: rgba(64, 196, 255, 0.1);
  color: #40c4ff;
  border: 1px solid rgba(64, 196, 255, 0.3);
}

.warehouse-unit-tag-metr {
  background: rgba(239, 83, 80, 0.1);
  color: #ef5350;
  border: 1px solid rgba(239, 83, 80, 0.3);
}

.warehouse-action-buttons {
  display: flex;
  gap: 8px;
}

.warehouse-edit-btn {
  border-color: #40c4ff;
  color: #40c4ff;
  border-radius: 6px;
}

.warehouse-edit-btn:hover {
  background: rgba(64, 196, 255, 0.1);
  border-color: #4fc3f7;
  color: #4fc3f7;
}

.warehouse-delete-btn {
  border-radius: 6px;
}

.warehouse-tab-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #333;
}

.warehouse-add-material-card {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  margin-top: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.warehouse-form-title {
  color: #333 !important;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.warehouse-add-form .ant-form-item-label>label {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

.warehouse-input {
  background: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  color: #333;
  height: 40px;
}

.warehouse-input:hover {
  border-color: rgba(0, 0, 0, 0.25);
  background: #ffffff;
}

.warehouse-input:focus {
  border-color: #40c4ff;
  box-shadow: 0 0 0 2px rgba(64, 196, 255, 0.2);
  background: #ffffff;
}

.warehouse-input::placeholder {
  color: rgba(0, 0, 0, 0.25);
}

.warehouse-select .ant-select-selector {
  background: #fafafa !important;
  border: 1px solid rgba(0, 0, 0, 0.15) !important;
  border-radius: 8px !important;
  color: #333 !important;
  height: 40px !important;
  display: flex;
  align-items: center;
}

.warehouse-select .ant-select-selection-item {
  color: #333;
  line-height: 38px;
}

.warehouse-select .ant-select-arrow {
  color: rgba(0, 0, 0, 0.45);
}

.warehouse-radio-group {
  display: flex;
  gap: 16px;
}

.warehouse-radio .ant-radio-inner {
  background: #fafafa;
  border-color: rgba(0, 0, 0, 0.15);
}

.warehouse-radio .ant-radio-checked .ant-radio-inner {
  background: #40c4ff;
  border-color: #40c4ff;
}

.warehouse-radio .ant-radio+span {
  color: rgba(0, 0, 0, 0.85);
}

.warehouse-submit-btn {
  background: linear-gradient(135deg, #66bb6a, #43a047);
  border: none;
  height: 48px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 0 4px 16px rgba(102, 187, 106, 0.3);
  color: #fff;
}

.warehouse-submit-btn:hover {
  background: linear-gradient(135deg, #81c784, #66bb6a);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 187, 106, 0.4);
}

.warehouse-form-submit {
  text-align: center;
  margin-top: 32px;
}

.warehouse-pagination .ant-pagination-item {
  background: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.warehouse-pagination .ant-pagination-item a {
  color: rgba(0, 0, 0, 0.85);
}

.warehouse-pagination .ant-pagination-item-active {
  background: #40c4ff;
  border-color: #40c4ff;
}

.warehouse-pagination .ant-pagination-item-active a {
  color: #fff;
}

.warehouse-modal .ant-modal-content {
  background: #ffffff !important;
  border: 1px solid rgba(0, 0, 0, 0.05) !important;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.warehouse-modal .ant-modal-header {
  background: #ffffff !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 16px 16px 0 0;
}

.warehouse-modal .ant-modal-title {
  color: #333 !important;
}

.warehouse-modal .ant-modal-close-x {
  color: rgba(0, 0, 0, 0.45) !important;
}

.warehouse-modal .ant-modal-close-x:hover {
  color: #333 !important;
}

.warehouse-select-dropdown {
  background: #ffffff !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.warehouse-select-dropdown .ant-select-item {
  color: rgba(0, 0, 0, 0.85) !important;
}

.warehouse-select-dropdown .ant-select-item-option-selected {
  background: rgba(64, 196, 255, 0.1) !important;
  color: #40c4ff !important;
}

.warehouse-divider {
  border-color: rgba(0, 0, 0, 0.1) !important;
  color: rgba(0, 0, 0, 0.85) !important;
}

.warehouse-add-material-btn {
  border-color: rgba(0, 0, 0, 0.15) !important;
  color: rgba(0, 0, 0, 0.85) !important;
  background: #fafafa !important;
  border-radius: 8px !important;
  height: 38px;
}

.warehouse-add-material-btn:hover {
  border-color: #40c4ff !important;
  color: #40c4ff !important;
  background: rgba(64, 196, 255, 0.1) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .warehouse-container {
    padding: 12px;
  }

  .warehouse-stats-row .ant-col {
    margin-bottom: 16px;
  }

  .warehouse-table-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .warehouse-table-header .ant-btn {
    width: 100%;
  }

  .warehouse-form-submit .ant-btn {
    width: 100%;
  }

  .warehouse-modal {
    width: 90% !important;
  }

  .warehouse-input,
  .warehouse-select .ant-select-selector {
    height: 36px !important;
  }

  .warehouse-submit-btn {
    height: 42px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .warehouse-stat-number {
    font-size: 20px;
  }

  .warehouse-stat-icon {
    font-size: 24px;
  }

  .warehouse-table-title {
    font-size: 18px;
  }

  .warehouse-materials-table {
    font-size: 12px;
  }

  .warehouse-action-buttons .ant-btn {
    padding: 4px;
  }
}


.warehouse-selectoption {
  width: 100%;
  height: 38px;
  padding: 0px;
  border-radius: 7px;
  font-size: 14px;
  background-color: #fafafa;
  transition: all 0.3s;
  appearance: none;
  cursor: pointer;
}






/* ============================ */
.warehouse-modal_warehouse-income-list-modal {
  padding: 20px;
}

.warehouse-modal_warehouse-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

/* Income List Modal Styles */
.warehouse-income-list-modal .ant-modal-content {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.warehouse-income-list-modal .ant-modal-header {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px 20px 0 0;
}

.warehouse-income-list-modal .ant-modal-body {
  padding: 0px 0px;
  max-height: 70vh;
  overflow: hidden;
}

.warehouse-income-list-btn {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  border: none;
  box-shadow: 0 4px 15px rgba(240, 147, 251, 0.4);
  transition: all 0.3s ease;
}

.warehouse-income-list-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(240, 147, 251, 0.6);
}

/* Income List Container */
.warehouse-income-list-container {
  display: flex;
  flex-direction: column;
  padding: 15px 0;
  height: 100%;
}

/* Search Section */
.warehouse-income-search-section {
  padding: 0px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.warehouse-income-search-input {
  border-radius: 10px;
  border: 1px solid rgba(179, 179, 179, 0.3);
  background: rgba(255, 255, 255, 0.15);
  color: white;
}

.warehouse-income-search-input .ant-input {
  background: transparent;
  color: rgb(0, 0, 0);
  border: none;
}

.warehouse-search-icon {
  color: rgba(0, 0, 0, 0.8);
}

.warehouse-income-stats {
  display: flex;
  gap: 12px;
}

.warehouse-income-stat-tag {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 4px 12px;
  font-weight: 500;
}

/* Income List */
.warehouse-income-list {
  flex: 1;
  overflow-y: auto;
  padding: 5px;
  max-height: 50vh;
}

.warehouse-income-list::-webkit-scrollbar {
  width: 6px;
}

.warehouse-income-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.warehouse-income-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.warehouse-income-list::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Income Card */
.warehouse-income-card {
  margin-bottom: 16px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.warehouse-income-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
  border-color: rgba(102, 126, 234, 0.3);
}

.warehouse-income-card .ant-card-body {
  padding: 20px;
}

/* Income Header */
.warehouse-income-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.warehouse-income-firm-info {
  flex: 1;
}

.warehouse-income-firm-name {
  margin: 0 0 4px 0;
  color: #2c3e50;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.warehouse-income-firm-phone {
  color: #7f8c8d;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.warehouse-income-date-amount {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-end;
}

.warehouse-income-date-tag {
  background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
  border: none;
  color: #2c3e50;
  font-weight: 500;
  border-radius: 6px;
}

.warehouse-income-amount-tag {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  border: none;
  color: #d35400;
  font-weight: 600;
  font-size: 14px;
  border-radius: 6px;
}

/* Income Divider */
.warehouse-income-divider {
  margin: 16px 0;
  border-color: rgba(102, 126, 234, 0.2);
}

/* Income Materials */
.warehouse-income-materials {
  margin-bottom: 16px;
}

.warehouse-income-materials-title {
  color: #34495e;
  font-size: 14px;
  margin-bottom: 12px;
  display: block;
}

.warehouse-income-materials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 12px;
}

.warehouse-income-material-item {
  background: linear-gradient(135deg, #f8f9ff 0%, #e8efff 100%);
  border: 1px solid rgba(102, 126, 234, 0.15);
  border-radius: 10px;
  padding: 14px;
  transition: all 0.2s ease;
}

.warehouse-income-material-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  border-color: rgba(102, 126, 234, 0.3);
}

.warehouse-income-material-name {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.warehouse-income-material-icon {
  color: #667eea;
  font-size: 16px;
}

.warehouse-income-material-details {
  display: flex;
  gap: 0px;
  flex-wrap: wrap;
}

.warehouse-income-quantity-tag {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  border: none;
  color: #2c3e50;
  font-weight: 500;
  border-radius: 5px;
  font-size: 12px;
}

.warehouse-income-price-tag {
  font-weight: 600;
  border-radius: 5px;
  font-size: 12px;
}

.warehouse-income-price-tag.warehouse-price-tag-sum {
  background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
  color: #d63031;
  border: none;
}

.warehouse-income-price-tag.warehouse-price-tag-dollar {
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  color: white;
  border: none;
}

.warehouse-income-price-tag.warehouse-price-tag-total {
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  color: white;
  border: none;
}

/* Income Payment */
.warehouse-income-payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: linear-gradient(135deg, #f1f2f6 0%, #e8eaed 100%);
  border-radius: 8px;
  border: 1px solid rgba(116, 185, 255, 0.2);
}

.warehouse-income-payment-text,
.warehouse-income-debt-text {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
}

.warehouse-debt-positive {
  color: #e74c3c;
}

.warehouse-debt-zero {
  color: #27ae60;
}

/* Loading State */
.warehouse-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: rgba(255, 255, 255, 0.8);
}

.warehouse-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: wareHouseSpinner 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes wareHouseSpinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Empty State */
.warehouse-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.warehouse-empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.7;
}

.warehouse-empty-title {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 8px;
}

.warehouse-empty-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .warehouse-income-list-modal {
    width: 95% !important;
  }

  .warehouse-income-header {
    flex-direction: column;
    gap: 12px;
  }

  .warehouse-income-date-amount {
    align-items: flex-start;
    flex-direction: row;
    gap: 8px;
  }

  .warehouse-income-materials-grid {
    grid-template-columns: 1fr;
  }

  .warehouse-income-payment {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
}