/* General Styles */
.card-sales-container {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(to bottom right, #f9fafb, #e0f2fe);
    min-height: 100vh;
    color: #2d3748;
}

.card-cart-content {
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.card-content-section {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    height: calc(100vh - 80px);
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Icon Sizes */
.card-icon-xs {
    width: 1rem;
    height: 1rem;
}

.card-icon-sm {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 6px;
}

/* Empty State */
.card-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: calc(100vh - 140px);
}

.card-empty-icon {
    width: 9rem;
    height: 9rem;
    color: #d1d5db;
    margin-bottom: 1rem;
}

.card-empty-state p {
    color: #6b7280;
    font-size: 1.6rem;
    font-weight: 500;
}

/* Cart Items */
.card-cart-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 1.5rem 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 100%;
    overflow-y: auto;
}

.card-cart-items::-webkit-scrollbar {
    width: 6px;
}

.card-cart-items::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 8px;
}

.card-cart-items::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 8px;
    border: 2px solid #f0f0f0;
}

.card-cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 20px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.card-cart-item:hover {
    background: #f8fafc;
    border-radius: 12px;
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    border-color: #cbd5e1;
}

.card-cart-item-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.card-cart-item-icon {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.card-cart-item-name {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 4px 0;
}

.card-cart-item-price {
    color: #059669;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.card-cart-item-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-quantity-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f3f4f6;
    border-radius: 10px;
    padding: 0.25rem;
}

.card-quantity-btn {
    background: white;
    border: 1px solid #d1d5db;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.card-quantity-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.card-quantity-input {
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 4px;
    text-align: right;
    font-size: 14px;
    width: 60px !important;
}

.card-quantity-unit {
    font-size: 14px;
}

.card-cart-item-total {
    font-weight: 700;
    color: #1f2937;
    min-width: 120px;
    text-align: right;
    font-size: 16px;
}

.card-remove-btn {
    background: #fee2e2;
    color: #dc2626;
    border: 1px solid #fecaca;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.2s ease;
}

.card-remove-btn:hover {
    background: #dc2626;
    color: white;
}

/* Order Summary */
.card-cart-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 650px;
    overflow: hidden;
}

.card-cart-info::-webkit-scrollbar {
    width: 8px;
}

.card-cart-info::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 8px;
}

.card-cart-info::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 8px;
    border: 2px solid #f0f0f0;
}

.card-order-summary {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid #cbd5e1;
    overflow-y: auto;
    height: 100%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* WebKit-based browsers (Chrome, Safari, Edge) */
.card-order-summary::-webkit-scrollbar {
    width: 3px;
    /* Scrollbar width */
}

.card-order-summary::-webkit-scrollbar-track {
    background: #e2e8f000;
    /* Track color */
    border-radius: 10px;
}

.card-order-summary::-webkit-scrollbar-thumb {
    background: #64748b;
    /* Thumb color */
    border-radius: 10px;
}


.card-order-summary .ant-select {
    width: 200px !important;
    margin: 0px 0px !important;
}

.card-summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 14px;
    position: relative;
    color: #64748b;
    border-bottom: 1px solid #e2e8f0;
    /* overflow: hidden !important; */
}

.isTransportDropdownOpen {
    position: absolute;
    width: 51%;
    top: 38px;
    right: 0;
    z-index: 999;
    background: #ffffff;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    border-radius: 0 0 10px 10px;
}

.isTransportDropdownOpen button {
    border: none;
    padding: 7px 5px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    transition: all 0.2s ease;
}

.isTransportDropdownOpen button:hover {
    background: #667eea;
    color: white;
}

.card-summary-row-textarea {
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px 0;
}

.card-summary-row:last-child {
    border-bottom: none;
}

.card-discount {
    color: #059669;
}

.card-total {
    font-size: 1.1rem !important;
    font-weight: 700;
    color: #1f2937;
    background: rgba(255, 255, 255, 0.7);
    margin: 0.5rem -0.5rem;
    padding: 0.7rem 0.5rem !important;
    border-radius: 10px;
}

.card-debt {
    color: #dc2626;
    font-weight: 600;
}

.card-paid {
    color: #059669;
    font-weight: 600;
}

.card-price-input {
    width: 90px;
    padding: 6px 8px;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 14px;
}

.card-price-Select {
    width: 200px;
    margin: 10px 0;
}

/* Complete Sale Button */
.card-complete-sale-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.card-complete-sale-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 12px 48px rgba(102, 126, 234, 0.4);
}

.card-complete-sale-btn:disabled {
    background: #d1d5db;
    cursor: not-allowed;
}

/* Modal Styles */
.card-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: card-modalFadeIn 0.3s ease-out;
}

@keyframes card-modalFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.card-doc-wrapper {
    background: white;
    border-radius: 12px;
    padding: 30px;
    max-width: 800px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    margin-bottom: 20px;
}

.card-doc-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0 0 10px 0;
    color: #1e293b;
}

.card-doc-date {
    text-align: center;
    color: #64748b;
    margin: 0 0 20px 0;
}

.card-doc-info {
    margin: 20px 0;
    line-height: 1.6;
}

.card-doc-info p {
    color: #374151;
}

.card-doc-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.card-doc-table th,
.card-doc-table td {
    border: 1px solid #d1d5db;
    padding: 12px 8px;
    text-align: left;
}

.card-doc-table td {
    padding: 6px 8px !important;
}

.card-doc-table th {
    background: #f3f4f6;
    font-weight: 600;
    color: #374151;
}

.card-doc-table .card-doc-total {
    font-weight: 600;
    background: #f9fafb;
}

.card-doc-contact {
    margin: 20px 0;
    text-align: center;
    color: #64748b;
    font-size: 14px;
    line-height: 1.5;
}

.card-doc-sign {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e5e7eb;
    padding-top: 10px;
}

.card-doc-qr {
    text-align: center;
}

.card-print-section {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-top: 20px;
    flex-direction: row-reverse !important;
}

.card-modal-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-modal-btn-cancel {
    background: #f1f5f9;
    color: #64748b;
}

.card-modal-btn-cancel:hover {
    background: #e2e8f0;
}

.card-modal-btn-confirm {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: white;
}

.card-modal-btn-confirm:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(5, 150, 105, 0.4);
}

.card-modal-btn-confirm:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* QR Demo Button */
.card-qr-demo-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.card-qr-demo-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Animations */
@keyframes card-fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-cart-item {
    animation: card-fadeIn 0.5s ease-out;
}

/* Print Styles */
@media print {

    .card-complete-sale-btn,
    .card-quantity-controls,
    .card-remove-btn,
    .card-modal-btn {
        display: none !important;
    }

    .card-sales-container {
        background: white !important;
    }

    .card-content-section {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }

    body {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
}

/* Responsive Design for Mobile (min-width: 350px) */
@media (max-width: 768px) and (min-width: 350px) {
    .card-sales-container {
        min-height: 100vh;
    }

    .card-cart-content {
        flex-direction: column;
        overflow-y: auto;
        height: 100% !important;
        gap: 20px;
    }

    .card-content-section {
        height: 100vh;
        overflow-y: auto;
        padding: 0.5rem;
        padding-bottom: 70px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .card-cart-items {
        margin-bottom: 0rem;
        padding: 1rem 0.5rem;
        border-radius: 12px;
        height: 200vh !important;
        overflow-y: visible;
        width: 100%;
    }

    .card-cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        padding: 0.75rem;
        border-radius: 8px;
        position: relative;
    }

    .card-cart-item-info {
        gap: 10px;
    }

    .card-cart-item-icon {
        width: 2rem;
        height: 2rem;
        border-radius: 8px;
    }

    .card-cart-item-name {
        font-size: 14px;
    }

    .card-cart-item-price {
        font-size: 0.85rem;
    }

    .card-cart-item-controls {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 8px;
    }

    .card-quantity-box {
        flex-direction: row;
        align-items: center;
        gap: 6px;
    }

    .card-quantity-controls {
        gap: 6px;
        padding: 0.2rem;
        border-radius: 8px;
    }

    .card-quantity-btn {
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 5px;
    }

    .card-quantity-input {
        width: 50px !important;
        font-size: 12px;
        padding: 3px;
    }

    .card-quantity-unit {
        font-size: 12px;
    }

    .card-cart-item-total {
        font-size: 14px;
        min-width: unset;
        text-align: right;
    }

    .card-remove-btn {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 1.8rem;
        height: 1.8rem;
        font-size: 1rem;
    }

    .card-cart-info {
        width: 100%;
        padding: 0rem;
        margin-bottom: 0rem;
        border-radius: 12px;
        height: 100%;
        overflow: visible !important;
    }

    .card-order-summary {
        padding: .5rem;
        border-radius: 12px;
        width: 100%;
        height: 100%;
    }

    .card-summary-row {
        font-size: 13px;
        padding: 6px 0;
        flex-wrap: wrap;
    }

    .card-summary-row-textarea {
        gap: 4px;
        padding: 4px 0;
    }

    .card-total {
        font-size: 1rem !important;
        padding: 0.5rem !important;
        margin: 0.3rem -0.3rem;
        border-radius: 8px;
    }

    .card-price-input {
        width: 140px !important;
        font-size: 13px;
        padding: 7px 6px;
    }

    .card-price-Select {
        width: 100% !important;
        max-width: 180px;
        margin: 8px 0;
    }

    .card-order-summary .ant-select {
        width: 100% !important;
        max-width: 180px !important;
    }

    .card-complete-sale-btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
        border-radius: 12px;
        gap: 0.5rem;
    }

    .card-empty-state {
        padding: 2rem 1rem;
        height: auto;
        border-radius: 12px;
    }

    .card-empty-icon {
        width: 6rem;
        height: 6rem;
        margin-bottom: 0.8rem;
    }

    .card-empty-state p {
        font-size: 1.2rem;
    }

    .card-qr-demo-btn {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 8px;
    }

    .card-modal {
        padding: 0.5rem;
        align-items: flex-start;
        flex-direction: column-reverse;
        overflow-y: auto;
    }

    .card-doc-wrapper {
        padding: 1rem;
        margin: 0.5rem;
        max-width: 100%;
        border-radius: 8px;
        max-height: 90vh;
    }

    .card-doc-title {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .card-doc-date {
        font-size: 14px;
        margin-bottom: 12px;
    }

    .card-doc-info p {
        font-size: 13px;
        line-height: 1.4;
    }

    .card-doc-table th,
    .card-doc-table td {
        padding: 8px 6px;
        font-size: 12px;
    }

    .card-doc-table td {
        padding: 4px 6px !important;
    }

    .card-doc-table .card-doc-total {
        font-size: 13px;
    }

    .card-doc-contact {
        font-size: 12px;
        margin: 12px 0;
    }

    .card-doc-sign {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        padding-top: 10px;
    }

    .card-doc-qr {
        margin: 10px 0;
    }

    .card-print-section {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding-top: 10px;
    }

    .card-modal-btn {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 6px;
        width: 50%;
    }
}