.invoice-dashboard {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    width: 100%;
    padding: .5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.invoice-btn-delivery {
    background: #10b981;
    color: white;
    padding: 0.450rem 1rem;
    border: none;
    border-radius: 7px;
    font-size: 0.730rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
}

.invoice-header {
    background: white;
    border-radius: 12px;
    padding: .5rem 1rem;
    margin-bottom: .5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.invoice-header-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: .1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.invoice-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.invoice-stat-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

.invoice-stat-card:hover {
    transform: translateY(-2px);
}

.invoice-stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #059669;
    margin-bottom: 0.25rem;
}

.invoice-filters {
    margin-bottom: .1rem !important;
}

.invoice-stat-label {
    font-size: 0.75rem;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.invoice-table-container {
    background: white;
    border-radius: 12px;
    overflow-x: auto;
    overflow-y: auto;
    height: calc(100vh - 240px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.invoice-table-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.invoice-customer-payment-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.invoice-customer-detail {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.invoice-customer-detail strong {
    flex: 1;
}

.invoice-customer-detail span {
    flex: 2;
    text-align: right;
}

.invoice-payment-history {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #d9d9d9;
}

.invoice-table-container::-webkit-scrollbar-track {
    background: transparent;
}

.invoice-table-container::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 4px;
    border: 2px solid white;
}

.invoice-table-container .invoice-table {
    width: 100%;
    border-collapse: collapse;
}

.invoice-table th {
    background: #f8fafc;
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
    font-size: 0.75rem;
    text-transform: uppercase;
    border-bottom: 1px solid #e5e7eb;
}

.invoice-table td {
    padding: 0.30rem 0.75rem;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: top;
}

.invoice-table tr:hover {
    background: #f9fafb;
}

.invoice-header-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.invoice-card {
    border-radius: 8px;
}

.invoice-card-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-wrap: nowrap;
    font-weight: 600;
    color: #475569;
    font-size: 0.730rem;
}

.invoice-card-content {
    font-size: 0.75rem;
    color: #64748b;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    line-height: 1.4;
}

.invoice-card-pay {
    display: flex;
    align-items: start;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
}

.Popoverinrowbtn {
    padding: 10px;
    background: rgb(175, 175, 175);
    display: flex !important;
    align-items: center;
    color: #fff;
    justify-content: center !important;
}

.invoice-badge {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.4rem 1rem;
    border-radius: 6px;
    font-size: 0.73rem;
    font-weight: 500;
    width: 100px;
    text-transform: uppercase;
}

.invoice-badge.paid {
    background: #dcfce7;
    color: #166534;
}

.invoice-badge.partial {
    background: #ffeda7;
    color: #92400e;
}

.invoice-btn {
    padding: 0.450rem 1rem;
    border: none;
    border-radius: 7px;
    font-size: 0.730rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
}

.invoice-btn-primary {
    background: #3b82f6;
    color: white;
}

.invoice-btn-primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.invoice-btn-success {
    background: #10b981;
    color: white;
}

.invoice-btn-success:hover {
    background: #059669;
    transform: translateY(-1px);
}

.invoice-btn-danger {
    background: #ef4444;
    color: white;
}

.invoice-btn-danger:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

.invoice-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.invoice-items-preview {
    cursor: pointer;
    margin-bottom: 0;
    padding: 6px;
    border-radius: 4px !important;
    color: #ffffff;
    transition: color 0.2s ease;
}

.invoice-items-preview:hover {
    color: #000000;
}

.invoice-amount-display {
    font-weight: 600;
    color: #059669;
    text-wrap: nowrap;
    font-size: 0.730rem;
}

.invoice-debt-display {
    font-weight: 600;
    color: #dc2626;
    font-size: 0.730rem;
}

.invoice-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.invoice-modal-content {
    background: white;
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.invoice-modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.invoice-modal-header h3 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
}

.invoice-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    padding: 0.25rem;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.invoice-modal-close:hover {
    background: #f3f4f6;
}

.invoice-modal-body {
    padding: 1.5rem;
}

.invoice-payment-form,
.invoice-return-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.invoice-form-input,
.invoice-form-select {
    /* padding: 0.75rem; */
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 0.875rem;
}

.invoice-form-input:focus,
.invoice-form-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.invoice-items-grid {
    display: grid;
    gap: 0.75rem;
}

.invoice-item-card {
    background: #f8fafc;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid #e2e8f0;
}

.invoice-item-header {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.invoice-item-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: #6b7280;
}

.invoice-item-total {
    font-weight: 600;
    color: #059669;
    text-align: right;
    margin-top: 0.5rem;
}

.invoice-return-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.25rem;
}

.invoice-return-item>input {
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.25rem;
    outline: none;
}

.invoice-return-item label {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1f2937;

}

.invoice-return-item label input {
    height: 17px;
    width: 17px;
    border-radius: 4px !important;
}

.invoice-icon {
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
}

@media (max-width: 768px) {


    .invoice-dashboard {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        width: 100%;
        overflow-y: auto;
        padding: 0.5rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        height: calc(100vh - 250px) !important;
    }

    .invoice-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .invoice-table-container {
        overflow-x: auto;
        padding-bottom: 55px;
    }

    .invoice-table {
        min-width: 800px;
    }

    .invoice-card {
        padding: 0.5rem;
    }

}

@media (max-width: 480px) {
    .invoice-stats-grid {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }

    .invoice-header-logo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .invoice-header-title {
        font-size: 1.25rem;
    }

    .invoice-stat-card {
        background: white;
        padding: 1rem;
        width: 47%;
        min-width: 140px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.2s ease;
    }

    .invoice-filters {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .invoice-amount-display {
        font-weight: 600;
        color: #059669;
        text-wrap: nowrap;
        font-size: 0.875rem;
    }

    .invoice-header {
        background: white;
        border-radius: 12px;
        padding: 0rem;
        margin-bottom: 1.5rem;
        padding-top: 5px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .invoice-card-header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        /* margin-bottom: 0.5rem; */
        font-weight: 600;
        color: #475569;
        font-size: 0.875rem;
        text-wrap: nowrap;
    }

    .invoice-stat-card:last-child {
        width: 100%;
    }

    .invoice-item-details {
        grid-template-columns: 1fr;
    }
}