/* Salesperson Dashboard Styles */
:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --excellent-color: #10b981;
    --good-color: #3b82f6;
    --average-color: #f59e0b;
    --poor-color: #ef4444;
    --background-color: #f8fafc;
    --card-background: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
}


/* Main container */
.sdash-main-container {
    min-height: 100vh;
    background-color: var(--background-color);
    padding: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header section */
.sdash-header-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
    border-radius: var(--radius-lg);
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-lg);
    color: white;
}

.sdash-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.sdash-header-left {
    flex: 1;
    min-width: 300px;
}

.sdash-main-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: .5rem;
    color: white;
}

.sdash-filter-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.sdash-filter-icon {
    width: 1.25rem;
    height: 1.25rem;
    opacity: 0.8;
}

.sdash-filter-dropdown {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    padding: 0.5rem 1rem;
    color: white;
    backdrop-filter: blur(10px);
    transition: all 0.2s ease;
}

.sdash-filter-dropdown:hover {
    background: rgba(255, 255, 255, 0.15);
}

.sdash-filter-dropdown option {
    background: var(--card-background);
    color: var(--text-primary);
}

/* Statistics grid */
.sdash-statistics-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.sdash-stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: .7rem 1.5rem;
    text-align: center;
    transition: transform 0.2s ease;
}

.sdash-stat-card:hover {
    transform: translateY(-2px);
}

.sdash-stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
    color: white;
}

.sdash-stat-text {
    font-size: 0.875rem;
    opacity: 0.9;
    color: white;
}

.sdash-header-right {
    display: flex;
    gap: 1rem;
}

.sdash-primary-button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-md);
    padding: 0.75rem 1.5rem;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);
}

.sdash-primary-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* Table container */
.sdash-table-wrapper {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    width: 100%;
    overflow-y: auto;
    height: calc(100vh - 250px);
}

/* Scrollbar styles for WebKit-based browsers */
.sdash-table-wrapper::-webkit-scrollbar {
    width: 6px;
}

.sdash-table-wrapper::-webkit-scrollbar-track {
    /* background: var(--border-color); */
    border-radius: var(--radius-sm);
}

.sdash-table-wrapper::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: var(--radius-sm);
    transition: background 0.2s ease;
}

.sdash-data-table {
    width: 100%;
    border-collapse: collapse;
}

.sdash-table-head {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.sdash-table-head tr {
    border-bottom: 2px solid var(--border-color);
}

.sdash-header-cell {
    padding: 1rem 1.5rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sdash-table-body {
    background: var(--card-background);

}

.sdash-data-row {
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.sdash-data-row:hover {
    background: #f8fafc;
}

.sdash-data-cell {
    padding: .5rem 1.5rem;
    vertical-align: middle;
}

/* Employee info styles */
.sdash-employee-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sdash-employee-avatar {
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.sdash-avatar-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
}

.sdash-employee-info {
    flex: 1;
}

.sdash-employee-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.sdash-employee-contact {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.sdash-icon-xs {
    width: 0.875rem;
    height: 0.875rem;
    flex-shrink: 0;
}

.sdash-icon-sm {
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
}

.sdash-icon-md {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
}

.sdash-icon-lg {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
}

/* Status badge styles */
.sdash-status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.875rem;
}

.sdash-status-active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.sdash-status-inactive {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Performance cell styles */
.sdash-performance-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sdash-performance-numbers {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.sdash-actual-amount {
    font-weight: 600;
    color: var(--text-primary);
}

.sdash-target-amount {
    color: var(--text-secondary);
}

.sdash-performance-bar {
    width: 100%;
    height: 0.5rem;
    background: #e2e8f0;
    border-radius: var(--radius-sm);
    overflow: hidden;
    position: relative;
}

.sdash-progress-fill {
    height: 100%;
    border-radius: var(--radius-sm);
    transition: width 0.3s ease;
}

.sdash-performance-excellent .sdash-progress-fill {
    background: linear-gradient(90deg, var(--excellent-color), #059669);
}

.sdash-performance-good .sdash-progress-fill {
    background: linear-gradient(90deg, var(--good-color), #2563eb);
}

.sdash-performance-average .sdash-progress-fill {
    background: linear-gradient(90deg, var(--average-color), #d97706);
}

.sdash-performance-poor .sdash-progress-fill {
    background: linear-gradient(90deg, var(--poor-color), #dc2626);
}

.sdash-percentage-text {
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 0.25rem;
}

.sdash-performance-excellent .sdash-percentage-text {
    color: var(--excellent-color);
}

.sdash-performance-good .sdash-percentage-text {
    color: var(--good-color);
}

.sdash-performance-average .sdash-percentage-text {
    color: var(--average-color);
}

.sdash-performance-poor .sdash-percentage-text {
    color: var(--poor-color);
}

/* Trend indicator styles */
.sdash-trend-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.875rem;
}

.sdash-trend-positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.sdash-trend-negative {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.sdash-trend-neutral {
    background: rgba(100, 116, 139, 0.1);
    color: var(--text-secondary);
}

.sdash-trend-icon {
    width: 1rem;
    height: 1rem;
}

.sdash-trend-neutral-icon {
    width: 0.5rem;
    height: 0.5rem;
    background: currentColor;
    border-radius: 50%;
}

.sdash-trend-value {
    font-weight: 600;
}

/* Action buttons */
.sdash-action-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.sdash-action-btn {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--card-background);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sdash-action-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.sdash-edit-btn {
    color: var(--good-color);
    border-color: rgba(59, 130, 246, 0.3);
}

.sdash-edit-btn:hover {
    background: rgba(59, 130, 246, 0.1);
}

.sdash-delete-btn {
    color: var(--error-color);
    border-color: rgba(239, 68, 68, 0.3);
}

.sdash-delete-btn:hover {
    background: rgba(239, 68, 68, 0.1);
}

.sdash-create-btn {
    color: var(--success-color);
    border-color: rgba(16, 185, 129, 0.3);
}

.sdash-create-btn:hover {
    background: rgba(16, 185, 129, 0.1);
}

.sdash-view-btn {
    color: var(--secondary-color);
    border-color: rgba(100, 116, 139, 0.3);
}

.sdash-view-btn:hover {
    background: rgba(100, 116, 139, 0.1);
}

/* Loading states */
.sdash-loading-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    background: var(--card-background);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.sdash-loading-icon {
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.animate-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Error states */
.sdash-error-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    background: var(--card-background);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
}

.sdash-error-icon {
    width: 3rem;
    height: 3rem;
    color: var(--error-color);
    margin-bottom: 1rem;
}

.sdash-retry-button {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 1rem;
}

.sdash-retry-button:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

/* Modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlide 0.3s ease;
}

.large-modal {
    max-width: 800px;
}

@keyframes modalSlide {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(---border-color);
}

.modal-close-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: background-color 0.2s ease;
}

.modal-close-btn:hover {
    background: var(--background-color);
}

.modal-body {
    padding: 1.5rem;
}

/* Form styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-select,
.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-select:focus,
.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-error {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.sdash-secondary-btn {
    background: var(--background-color);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.sdash-secondary-btn:hover {
    background: var(--border-color);
    transform: translateY(-1px);
}

/* Activity modal styles */
.activity-summary {
    margin-bottom: 2rem;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    width: 100%;
    display: flex;
    margin-bottom: 1.5rem;
}

.summary-card {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    padding: 1.5rem .5rem;
    width: 100%;
    border-radius: var(--radius-lg);
    text-align: center;
}

.summary-card:first-child {
    width: 200px;
}

.summary-card:last-child {
    width: 200px;
}

.summary-card:nth-child(2) {
    width: 100%;
}

.summary-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--border-color);
}

.summary-label {
    font-size: 0.875rem;
    opacity: 0.9;
    color: var(--border-color);
}

.plans-history h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.plans-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plan-card {
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    transition: box-shadow 0.2s ease;
}

.plan-card:hover {
    box-shadow: var(--shadow-md);
}

.plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.plan-month {
    font-weight: 600;
    color: var(--text-primary);
}

.plan-status {
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
}

.plan-status.completed {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.plan-status.pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.plan-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plan-amounts {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.plan-progress {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-bar {
    flex: 1;
    height: 0.5rem;
    background: var(--border-color);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
    border-radius: var(--radius-sm);
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    min-width: 3rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .sdash-main-container {
        padding: .5rem;
    }

    .sdash-header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .sdash-statistics-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .sdash-filter-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .sdash-filter-dropdown {
        width: 100%;
    }

    .sdash-data-table {
        font-size: 0.875rem;
    }

    .sdash-data-cell {
        padding: 1rem;
    }

    .sdash-employee-wrapper {
        /* flex-direction: column; */
        align-items: flex-start;
        gap: 0.5rem;
    }

    .sdash-employee-avatar {
        width: 2.5rem;
        height: 2.5rem;
    }

    .sdash-action-group {
        flex-wrap: wrap;
    }

    .modal-content {
        width: 95%;
        margin: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }

    .sdash-header-cell {
        text-wrap: nowrap;
    }

    .sdash-employee-name {
        text-wrap: nowrap;
    }

    .sdash-table-wrapper {
        padding: 0 8px;
        overflow-x: auto;
        padding-bottom: 50px !important;
    }

    .sdash-data-table {
        min-width: 600px;
        /* Forces table to be wider than viewport, triggering scroll */
    }

    .sdash-header-cell,
    .sdash-data-cell {
        padding: 8px 12px;
        font-size: 12px;
    }

    .sdash-employee-wrapper {
        flex-direction: row;
        /* Keep row layout for better use of horizontal space */
        align-items: center;
        gap: 8px;
    }

    .sdash-employee-avatar {
        width: 32px;
        height: 32px;
    }

    .sdash-employee-name {
        font-size: 13px;
    }

    .sdash-employee-contact {
        font-size: 11px;
    }

    .sdash-action-group {
        flex-direction: row;
        /* Keep buttons in a row for scrolling */
        gap: 6px;
    }

    .sdash-action-btn {
        padding: 4px;
    }

}

@media (max-width: 480px) {
    .sdash-filter-dropdown {
        width: 50%;
    }

    .sdash-icon-lg {
        display: none;
    }

    .sdash-filter-controls {
        display: flex;
        flex-direction: row !important;
        align-items: center;
        flex-wrap: nowrap;
    }

    .sdash-filter-icon {
        display: none;
    }

    .sdash-employee-avatar {
        display: none;
    }

    .sdash-header-section {
        padding: .5rem;
    }

    .sdash-main-title {
        font-size: 1.3rem;
    }

    .sdash-stat-number {
        font-size: 1.3rem;
    }

    .sdash-data-cell {
        padding: 0.75rem;
    }

    .sdash-employee-name {
        font-size: 0.875rem;
    }

    .sdash-employee-contact {
        font-size: 0.75rem;
    }

    .sdash-stat-card {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: var(--radius-lg);
        padding: .7rem 1.5rem;
        text-align: center;
        width: 47%;
        transition: transform 0.2s ease;
    }

    .sdash-stat-card:last-child {
        width: 100%;
    }

    .sdash-data-table {
        width: 100%;
        overflow-x: auto;
    }

    .sdash-header-left {
        flex: 1;
        width: 100%;
    }
}