/* Salary Management Styles */
.factory-salary-container {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
    padding: 14px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.factory-salary-header {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    padding: 32px;
    border-radius: 16px;
    margin-bottom: 32px;
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.factory-summary-cardsBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;
    width: 40px;
    border-radius: 10px;
    font-size: 25px;
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
}

.factory-salary-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0 0 8px 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.factory-salary-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

.factory-month-selector {
    display: flex;
    align-items: center;
    gap: 16px;
}

.factory-select-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.factory-select-label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.factory-month-select,
.factory-year-select {
    padding: 8px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    color: #374151;
    min-width: 120px;
    transition: all 0.2s ease;
}

.factory-month-select:focus,
.factory-year-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.factory-summary-cards {
    display: grid;
    grid-template-columns: 40px repeat(4, 1fr);
    /* 1ta 40px + 4ta teng bo'linadigan ustun */
    gap: 20px;
    margin-bottom: 20px;
}

.factory-summary-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-left: 4px solid transparent;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.factory-summary-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.factory-summary-card.total-salary {
    border-left-color: #10b981;
}

.factory-summary-card.total-paid {
    border-left-color: #3b82f6;
}

.factory-summary-card.total-penalties {
    border-left-color: #ef4444;
}

.factory-summary-card.total-remaining {
    border-left-color: #f59e0b;
}

.factory-card-label {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 8px;
    font-weight: 500;
}

.factory-card-amount {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.factory-card-amount.green {
    color: #10b981;
}

.factory-card-amount.blue {
    color: #3b82f6;
}

.factory-card-amount.red {
    color: #ef4444;
}

.factory-card-amount.orange {
    color: #f59e0b;
}

.factory-employees-table-container {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.factory-table-header {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 8px 10px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.factory-table-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.factory-employees-tableConat {
    overflow-y: auto;
    width: 100%;
    height: calc(100vh - 265px);

}

/* Webkit brauzerlar uchun (Chrome, Edge, Safari) */
.factory-employees-tableConat::-webkit-scrollbar {
    width: 4px;
}

.factory-employees-tableConat::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

.factory-employees-tableConat::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 5px;
}

.factory-employees-tableConat::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.factory-employees-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.factory-table-head {
    background: #f9fafb;
}

.factory-table-head th {
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e5e7eb;
    white-space: nowrap;
}

.factory-table-body tr {
    transition: background-color 0.15s ease;
}

.factory-table-body tr:hover {
    background: #f8fafc;
}

.factory-table-body td {
    padding: 10px 12px;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: middle;
}

.factory-employee-name {
    font-weight: 600;
    color: #1f2937;
}

.factory-employee-position {
    color: #6b7280;
    font-size: 0.85rem;
    margin-top: 2px;
}

.factory-department-badge {
    display: inline-block;
    padding: 4px 12px;
    background: #e0f2fe;
    color: #0891b2;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.factory-amount-display {
    font-weight: 600;
    font-size: 1rem;
}

.factory-amount-positive {
    color: #10b981;
}

.factory-amount-negative {
    color: #ef4444;
}

.factory-amount-zero {
    color: #6b7280;
}

.factory-status-badge {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    gap: 6px;
}

.factory-status-paid {
    background: #d1fae5;
    color: #065f46;
}

.factory-status-partial {
    background: #fef3c7;
    color: #92400e;
}

.factory-status-unpaid {
    background: #fee2e2;
    color: #991b1b;
}

.factory-status-overpaid {
    background: #dbeafe;
    color: #1e40af;
}

.factory-penalty-indicator {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    background: #fee2e2;
    color: #991b1b;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    gap: 4px;
}

.factory-advance-indicator {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    background: #e0f2fe;
    color: #0891b2;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    gap: 4px;
}

.factory-action-buttons {
    display: flex;
    gap: 8px;
}

.factory-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.15s ease;
}

.factory-btn-primary {
    background: #3b82f6;
    color: white;
}

.factory-btn-primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.factory-btn-success {
    background: #10b981;
    color: white;
}

.factory-btn-success:hover {
    background: #059669;
    transform: translateY(-1px);
}

.factory-btn-warning {
    background: #f59e0b;
    color: white;
}

.factory-btn-warning:hover {
    background: #d97706;
    transform: translateY(-1px);
}

.factory-btn-danger {
    background: #ef4444;
    color: white;
}

.factory-btn-danger:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

.factory-btn-outline {
    background: transparent;
    color: #6b7280;
    border: 1px solid #d1d5db;
}

.factory-btn-outline:hover {
    background: #f9fafb;
    color: #374151;
}

.factory-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.factory-modal {
    background: white;
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.factory-modal-header {
    padding: 24px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.factory-modal-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.factory-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6b7280;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: color 0.15s ease;
}

.factory-modal-close:hover {
    color: #374151;
}

.factory-modal-body {
    padding: 24px;
}

.factory-form-group {
    margin-bottom: 20px;
}

.factory-form-label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.factory-form-input,
.factory-form-select,
.factory-form-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    color: #374151;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.factory-form-input:focus,
.factory-form-select:focus,
.factory-form-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.factory-form-textarea {
    resize: vertical;
    min-height: 100px;
}

.factory-payment-method-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 12px;
    margin-top: 8px;
}

.factory-payment-method-option {
    position: relative;
}

.factory-payment-method-input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.factory-payment-method-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    color: #6b7280;
}

.factory-payment-method-input:checked+.factory-payment-method-label {
    border-color: #3b82f6;
    background: #eff6ff;
    color: #1e40af;
}

.factory-modal-footer {
    padding: 20px 24px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.factory-loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f4f6;
    border-radius: 50%;
    border-top-color: #3b82f6;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.factory-alert {
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.factory-alert-success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.factory-alert-error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

.factory-alert-warning {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fcd34d;
}

.factory-alert-info {
    background: #dbeafe;
    color: #1e40af;
    border: 1px solid #93c5fd;
}

.factory-empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6b7280;
}

.factory-empty-state-icon {
    font-size: 4rem;
    margin-bottom: 16px;
    opacity: 0.5;
}

.factory-empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}

.factory-empty-state-description {
    font-size: 1rem;
    margin-bottom: 24px;
}

.factory-search-box {
    position: relative;
    margin-bottom: 20px;
}

.factory-search-input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    transition: all 0.2s ease;
}

.factory-search-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.factory-search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    font-size: 1.1rem;
}

.factory-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 24px;
    border-top: 1px solid #e5e7eb;
}

.factory-pagination-btn {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    background: white;
    color: #374151;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.15s ease;
}

.factory-pagination-btn:hover:not(:disabled) {
    background: #f9fafb;
    border-color: #9ca3af;
}

.factory-pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.factory-pagination-btn.active {
    background: #3b82f6;
    border-color: #3b82f6;
    color: white;
}

.factory-tooltip {
    position: relative;
    display: inline-block;
}

.factory-tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #1f2937;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 100;
    margin-bottom: 5px;
}

.factory-tooltip:hover::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: #1f2937;
    z-index: 100;
}

@media (max-width: 768px) {
    .factory-salary-container {
        padding: 16px;
    }

    .factory-salary-header {
        padding: 24px 20px;
    }

    .factory-salary-title {
        font-size: 2rem;
    }

    .factory-month-selector {
        flex-direction: column;
        align-items: stretch;
    }

    .factory-summary-cards {
        grid-template-columns: 1fr;
    }

    .factory-employees-table-container {
        overflow-x: auto;
    }

    .factory-employees-table {
        min-width: 800px;
    }

    .factory-modal {
        margin: 10px;
    }

    .factory-action-buttons {
        flex-direction: column;
    }
}