/* Container */
.hgj-container {
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
}

/* Header */
.hgj-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.hgj-title {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient 3s ease infinite;
    margin-bottom: 10px;
}

.hgj-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    font-weight: 300;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Tab Navigation */
.hgj-tab-navigation {
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
    margin-bottom: 5px;
}

.hgj-tab {
    gap: 2px;
    width: 100%;
    padding: 4px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: rgba(56, 56, 56, 0.8);
    font-weight: 600;
    font-size: .8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.hgj-tab:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.hgj-tab-active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-color: rgba(255, 255, 255, 0.4);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.hgj-tab-icon {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

/* Content */
.hgj-content {
    overflow-y: auto;
    height: calc(100vh - 230px);
}

.hgj-content::-webkit-scrollbar {
    width: 3px;
}

.hgj-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.hgj-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* Form Sections */
.hgj-form-section {
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hgj-form-header {
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 2px solid #f0f0f0;
}

.hgj-section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 8px;
}

.hgj-section-desc {
    color: #718096;
    font-size: 1rem;
}

.hgj-form-box {
    display: flex;
    gap: 10px;
    width: 100%;
}

.hgj-form-box>div {
    width: 50%;
}

/* Form Grid */
.hgj-form-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 10px;
    width: 100%;
}

.hgj-form-group {
    display: flex;
    flex-direction: column;
}

.hgj-form-group-full {
    grid-column: 1 / -1;
}

/* Labels */
.hgj-label {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 8px;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Input Styles */
.hgj-input,
.hgj-select,
.hgj-textarea {
    padding: 10px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 9px;
    font-size: 1rem;
    font-family: inherit;
    background: white;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.hgj-input:focus,
.hgj-select:focus,
.hgj-textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), 0 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.hgj-textarea {
    resize: vertical;
    min-height: 80px;
}

/* Radio Group */
.hgj-radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.hgj-radio-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    padding: 8px 10px;
    border: 2px solid #e2e8f0;
    border-radius: 9px;
    background: white;
    transition: all 0.3s ease;
    flex: 1;
}

.hgj-radio-item:hover {
    border-color: #667eea;
    background: #f7fafc;
}

.hgj-radio-item input[type="radio"] {
    display: none;
}

.hgj-radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e0;
    border-radius: 50%;
    position: relative;
    transition: all 0.3s ease;
}

.hgj-radio-item input[type="radio"]:checked+.hgj-radio-custom {
    border-color: #667eea;
    background: #667eea;
}

.hgj-radio-item input[type="radio"]:checked+.hgj-radio-custom::after {
    content: '';
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
}

.hgj-debt-id-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.hgj-debt-id-container.copied {
    animation: copyAnimation 0.6s ease;
}

.hgj-copy-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    font-size: 16px;
    color: #666;
    transition: color 0.2s, transform 0.2s;
}

.hgj-copy-button:hover {
    color: #333;
    transform: scale(1.1);
}

.hgj-debt-id {
    transition: color 0.2s;
}

.hgj-debt-id-container.copied .hgj-debt-id {
    color: #2ecc71;
}

.hgj-debt-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

@keyframes copyAnimation {
    0% {
        background-color: transparent;
    }

    50% {
        background-color: rgba(46, 204, 113, 0.1);
    }

    100% {
        background-color: transparent;
    }
}

.hgj-radio-item input[type="radio"]:checked~.hgj-radio-label {
    color: #667eea;
    font-weight: 600;
}

.hgj-radio-label {
    font-weight: 500;
    color: #4a5568;
}

.hgj-debt-id-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.hgj-copy-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    font-size: 16px;
    color: #666;
    transition: color 0.2s;
}

.hgj-copy-button:hover {
    color: #333;
}

/* Buttons */
.hgj-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.hgj-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.hgj-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.hgj-button-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.hgj-button-success {
    background: linear-gradient(135deg, #56ab2f, #a8e6cf);
    color: white;
}

.hgj-button-icon {
    font-size: 1.2rem;
}

/* Spinner */
.hgj-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Debt List */
.hgj-debt-list {
    animation: fadeInUp 0.6s ease;
}

.hgj-debt-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 7px;
}

.hgj-debt-card {
    background: white;
    border-radius: 20px;
    padding: 3px 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-left: 5px solid;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.hgj-debt-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.hgj-debt-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.hgj-debt-lend {
    border-left-color: #48bb78;
}

.hgj-debt-borrow {
    border-left-color: #ed8936;
}

.hgj-debt-summary {
    margin-bottom: 4px;
}

.hgj-summary-grid {
    display: flex;
    gap: 10px;
}

.hgj-summary-card {
    padding: 6px 12px;
    border-radius: 8px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.hgj-summary-card:hover {
    transform: translateY(-4px);
}

.hgj-summary-lend {
    background-color: #e6f3ff;
    border-left: 4px solid #1e90ff;
}

.hgj-summary-borrow {
    background-color: #fff2e6;
    border-left: 4px solid #ff8c00;
}

.hgj-summary-null {
    background-color: #f0f0f0;
    border-left: 4px solid #808080;
}

.hgj-summary-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.hgj-summary-icon {
    font-size: 20px;
}

.hgj-summary-type {
    font-size: 13px;
    font-weight: 500;
    color: #333;
}

.hgj-summary-amount {
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.hgj-debt-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.hgj-debt-type {
    font-size: 0.7rem;
    font-weight: 600;
    color: #4a5568;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.hgj-debt-method {
    font-size: 1rem;
}

.hgj-debt-info h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2d3748;
    /* margin-bottom: 8px; */
}

.hgj-debt-amount {
    font-size: 1.3rem;
    font-weight: 800;
    color: #667eea;
    /* margin-bottom: 10px; */
}

.hgj-debt-id {
    font-size: 0.85rem;
    color: #a0aec0;
    font-family: 'Courier New', monospace;
}

/* Empty State */
.hgj-empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #718096;
}

.hgj-empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.6;
}

.hgj-empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #4a5568;
}

/* Loader */
.hgj-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 1.2rem;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hgj-container {
        padding: 15px;
    }

    .hgj-title {
        font-size: 2.2rem;
    }

    .hgj-tab-navigation {
        flex-direction: column;
        align-items: center;
    }

    .hgj-tab {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }

    .hgj-content {
        padding: 25px;
    }

    .hgj-form-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .hgj-radio-group {
        flex-direction: column;
    }

    .hgj-debt-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hgj-header {
        padding: 30px 20px;
    }

    .hgj-title {
        font-size: 1.8rem;
    }

    .hgj-subtitle {
        font-size: 1rem;
    }

    .hgj-content {
        padding: 20px;
    }

    .hgj-button {
        padding: 15px 25px;
        font-size: 1rem;
    }
}