.ruberoid-expense-tracker {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
    padding: 10px;
}

.ruberoid-form-panelheader {
    color: white;
    border-radius: 16px;
    margin-bottom: 12px;
    display: flex;
}

.uberoid-form-box {
    width: 100%;
    display: flex;
    margin-bottom: 15px;
}

.uberoid-form-box>button {
    width: 50%;
    padding: 8px 16px;
    border: none;
    background-color: #e8e8e8;
    cursor: pointer;
    transition: all 0.3s ease;
}

.uberoid-form-box>button:hover {
    background-color: #d3d3d3;
}

.uberoid-form-box>button:first-child {
    border-radius: 0 0 0 15px;
    border-right: 1px solid rgba(128, 128, 128, 0.427);
}

.uberoid-form-box>button:last-child {
    border-radius: 0 0 16px 0;
}

.ruberoid-form-panelheader button {
    padding: 8px 16px;
    width: 100%;
    border: none;
    background-color: #e8e8e8;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ruberoid-form-panelheader button:first-child {
    border-radius: 0 0 0 15px;
}

.ruberoid-form-panelheader button:last-child {
    border-radius: 0 0 16px 0;
}

.ruberoid-form-panelheader button.active {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
    font-weight: bold;
}

.ruberoid-container {
    width: 100%;
}

/* Header */
.ruberoid-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid #ccc;
}

.ruberoid-cash-card {
    background-color: #e6f3e6;
    /* Light green for cash */
}

.ruberoid-bank-card {
    background-color: #e6f0fa;
    /* Light blue for bank */
}

.ruberoid-dollar-card {
    background-color: #f3e6f3;
    /* Light purple for dollar */
}

.ruberoid-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.ruberoid-title-icon {
    width: 40px;
    height: 40px;
    color: #34d399;
}

/* Main Content */
.ruberoid-main-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 10px;
    align-items: start;
}

/* Form Panel */
.ruberoid-form-panel {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 20px;
    padding: 0 20px 25px 20px;
    box-shadow:
        20px 20px 40px rgba(0, 0, 0, 0.1),
        -20px -20px 40px rgba(255, 255, 255, 0.5);
    border: 1px solid #ddd;
}

/* Balance Cards */
.ruberoid-balance-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.ruberoid-balance-card {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(145deg, #f9f9f9, #e5e5e5);
    border: 1px solid #ccc;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ruberoid-balance-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.ruberoid-income-card {
    border-left: 4px solid #34d399;
}

.ruberoid-expense-card {
    border-left: 4px solid #f87171;
}

.ruberoid-total-card {
    border-left: 4px solid #60a5fa;
}

.ruberoid-card-icon {
    width: 24px;
    height: 24px;
}

.ruberoid-income-card .ruberoid-card-icon {
    color: #34d399;
}

.ruberoid-expense-card .ruberoid-card-icon {
    color: #f87171;
}

.ruberoid-total-card .ruberoid-card-icon {
    color: #60a5fa;
}

.ruberoid-card-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.ruberoid-card-amount {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    text-wrap: nowrap;
    display: flex;
    align-items: center;
    gap: 5px;
}

.ruberoid-positive {
    color: #34d399 !important;
}

.ruberoid-negative {
    color: #f87171 !important;
}

/* Transaction Form */
.ruberoid-transaction-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Type Buttons */
.ruberoid-type-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.ruberoid-type-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 15px 20px;
    border: 2px solid #ccc;
    border-radius: 12px;
    background: linear-gradient(145deg, #f9f9f9, #e5e5e5);
    color: #333;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ruberoid-type-btn:hover {
    border-color: #bbb;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
}

.ruberoid-active-income {
    border-color: #34d399 !important;
    background: linear-gradient(145deg, #6ee7b7, #10b981) !important;
    color: white !important;
    box-shadow: 0 0 20px rgba(52, 211, 153, 0.3);
}

.ruberoid-active-expense {
    border-color: #f87171 !important;
    background: linear-gradient(145deg, #f87171, #dc2626) !important;
    color: white !important;
    box-shadow: 0 0 20px rgba(248, 113, 113, 0.3);
}

.ruberoid-btn-icon {
    width: 18px;
    height: 18px;
}

/* Form Groups */
.ruberoid-form-group {
    display: flex;
    flex-direction: column;
}

.ruberoid-form-label {
    font-size: 0.95rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 4px;
}

/* Payment Methods */
.ruberoid-payment-methods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    display: flex;
    gap: 10px;
}

.ruberoid-payment-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background: linear-gradient(145deg, #f9f9f9, #e5e5e5);
    color: #333;
    font-size: 0.9rem;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ruberoid-payment-btn:hover {
    border-color: #bbb;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
}

.ruberoid-active-payment {
    border-color: #60a5fa !important;
    background: linear-gradient(145deg, #60a5fa, #3b82f6) !important;
    color: white !important;
    box-shadow: 0 0 15px rgba(96, 165, 250, 0.3);
}

.ruberoid-payment-icon {
    width: 16px;
    height: 16px;
}

/* Form Inputs */
.ruberoid-form-select,
.ruberoid-form-input,
.ruberoid-form-textarea {
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    color: #333;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.ruberoid-form-select:focus,
.ruberoid-form-input:focus,
.ruberoid-form-textarea:focus {
    outline: none;
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.ruberoid-form-select {
    cursor: pointer;
}

.ruberoid-form-textarea {
    resize: vertical;
    min-height: 80px;
}

/* Submit Button */
.ruberoid-submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(145deg, #60a5fa, #3b82f6);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(96, 165, 250, 0.3);
}

.ruberoid-submit-btn:hover {
    background: linear-gradient(145deg, #3b82f6, #2563eb);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(96, 165, 250, 0.4);
}

.ruberoid-submit-btn:active {
    transform: translateY(0);
}

/* Table Panel */
.ruberoid-table-panel {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 20px;
    padding: 25px 15px;
    box-shadow:
        20px 20px 40px rgba(0, 0, 0, 0.1),
        -20px -20px 40px rgba(255, 255, 255, 0.5);
    border: 1px solid #ddd;
    height: fit-content;
}

/* Date Filters */
.ruberoid-date-filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.ruberoid-date-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ruberoid-date-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #555;
}

.ruberoid-date-icon {
    width: 16px;
    height: 16px;
    color: #60a5fa;
}

.ruberoid-date-input {
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    color: #333;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.ruberoid-date-input:focus {
    outline: none;
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

/* Table */
.ruberoid-table-container {
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #ccc;
    overflow-y: auto;
    height: calc(100vh - 205px);
}

.ruberoid-table-container::-webkit-scrollbar {
    width: 5px;
    /* Width of the scrollbar */
}

.ruberoid-table-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    /* Track background, semi-transparent */
    border-radius: 16px;
    /* Rounded track to match container */
}

.ruberoid-table-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    /* Thumb color, subtle to blend with glassmorphism */
    border-radius: 16px;
    /* Rounded thumb */
    border: 2px solid transparent;
    /* Optional: adds spacing around thumb */
    background-clip: content-box;
    /* Ensures border doesn't affect thumb color */
}

.ruberoid-transactions-table {
    width: 100%;
    border-collapse: collapse;
}

.ruberoid-transactions-table th {
    background: linear-gradient(145deg, #e5e5e5, #f9f9f9);
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #ccc;
    font-size: 0.9rem;
}

.ruberoid-transactions-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #ddd;
    color: #555;
    font-size: 0.9rem;
}

.ruberoid-transaction-row:hover {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
}

/* style.css */

/* style.css */

/* Delete button styles */
.ruberoid-delete-btn {
    background-color: #ef4444;
    /* bg-red-500 */
    color: #ffffff;
    /* text-white */
    padding: 0.5rem;
    /* p-2 */
    border-radius: 9999px;
    /* rounded-full */
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease-in-out;
    /* transition-colors duration-200 */
}

.ruberoid-delete-btn:hover {
    background-color: #dc2626;
    /* hover:bg-red-600 */
}

.ruberoid-delete-btn svg {
    color: inherit;
}

/* Popover styles */
.ruberoid-popover-content {
    padding: 0.5rem;
}

.ruberoid-popover-text {
    margin: 0 0 0.5rem 0;
    font-size: 0.875rem;
    font-weight: 500;
    color: #1f2937;
    /* Dark text for readability */
}

.ruberoid-popover-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.ruberoid-popover-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s ease-in-out;
}

.ruberoid-confirm-btn {
    background-color: #ef4444;
    /* bg-red-500 */
    color: #ffffff;
}

.ruberoid-confirm-btn:hover {
    background-color: #dc2626;
    /* hover:bg-red-600 */
}

.ruberoid-cancel-btn {
    background-color: #6b7280;
    /* Gray for cancel */
    color: #ffffff;
}

.ruberoid-cancel-btn:hover {
    background-color: #4b5563;
    /* Darker gray on hover */
}

/* Ensure antd popover blends with the theme */
.ant-popover-inner {
    background-color: #ffffff;
    /* White background for antd popover */
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ant-popover-arrow {
    border-color: #ffffff !important;
}

.ruberoid-no-data {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 40px !important;
}

/* Type Indicator */
.ruberoid-type-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ruberoid-income-icon {
    width: 18px;
    height: 18px;
    color: #34d399;
}

.ruberoid-expense-icon {
    width: 18px;
    height: 18px;
    color: #f87171;
}

.ruberoid-income-text {
    color: #34d399;
    font-weight: 600;
}

.ruberoid-expense-text {
    color: #f87171;
    font-weight: 600;
}

/* Payment Badge */
.ruberoid-payment-badge {
    display: inline-block;
    padding: 4px 8px;
    background: linear-gradient(145deg, #60a5fa, #3b82f6);
    color: white;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Amount Colors */
.ruberoid-income-amount {
    color: #34d399 !important;
    font-weight: 600;
}

.ruberoid-expense-amount {
    color: #f87171 !important;
    font-weight: 600;
}

/* Description */
.ruberoid-description {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .ruberoid-main-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .ruberoid-table-panel {
        order: 2;
    }
}

@media (max-width: 768px) {
    .ruberoid-expense-tracker {
        padding: 10px;
    }

    .ruberoid-form-panel,
    .ruberoid-table-panel {
        padding: 20px;
    }

    .ruberoid-title {
        font-size: 2rem;
    }

    .ruberoid-title-icon {
        width: 30px;
        height: 30px;
    }

    .ruberoid-type-buttons {
        grid-template-columns: 1fr;
    }

    .ruberoid-payment-methods {
        grid-template-columns: 1fr;
    }

    .ruberoid-date-filters {
        grid-template-columns: 1fr;
    }

    .ruberoid-transactions-table {
        font-size: 0.8rem;
    }

    .ruberoid-transactions-table th,
    .ruberoid-transactions-table td {
        padding: 10px 8px;
    }
}

@media (max-width: 480px) {
    .ruberoid-title {
        font-size: 1.5rem;
        flex-direction: column;
        gap: 10px;
    }

    .ruberoid-balance-cards {
        gap: 10px;
    }

    .ruberoid-balance-card {
        padding: 15px;
    }

    .ruberoid-card-amount {
        font-size: 1rem;
    }

    .ruberoid-form-panel,
    .ruberoid-table-panel {
        padding: 15px;
    }

    .ruberoid-table-container {
        overflow-x: auto;
    }

    .ruberoid-transactions-table {
        min-width: 600px;
    }
}

/* Custom Scrollbar */
.ruberoid-table-container::-webkit-scrollbar {
    height: 8px;
}

.ruberoid-table-container::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
}

.ruberoid-table-container::-webkit-scrollbar-thumb {
    background: linear-gradient(145deg, #60a5fa, #3b82f6);
    border-radius: 4px;
}

.ruberoid-table-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(145deg, #3b82f6, #2563eb);
}

/* Toast Customization */
.Toastify__toast-theme--dark {
    background: linear-gradient(145deg, #ffffff, #f0f0f0) !important;
    border: 1px solid #ccc !important;
    border-radius: 12px !important;
    color: #333 !important;
}

.ruberoid-balance-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 15px;
}

.Toastify__toast--success {
    border-left: 4px solid #34d399 !important;
}

.Toastify__toast--error {
    border-left: 4px solid #f87171 !important;
}

.Toastify__progress-bar--success {
    background: #34d399 !important;
}

.Toastify__progress-bar--error {
    background: #f87171 !important;
}

/* Loading Animation */
@keyframes ruberoid-pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

.ruberoid-loading {
    animation: ruberoid-pulse 2s infinite;
}

/* Hover Effects */
.ruberoid-transaction-row:hover .ruberoid-type-indicator {
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

.ruberoid-payment-badge:hover {
    background: linear-gradient(145deg, #3b82f6, #2563eb);
    transform: scale(1.05);
    transition: all 0.2s ease;
}

/* Focus States */
.ruberoid-type-btn:focus,
.ruberoid-payment-btn:focus,
.ruberoid-submit-btn:focus {
    outline: 2px solid #60a5fa;
    outline-offset: 2px;
}

/* Selection Styles */
::selection {
    background: rgba(96, 165, 250, 0.3);
    color: #333;
}

/* Print Styles */
@media print {
    .ruberoid-expense-tracker {
        background: white !important;
        color: black !important;
    }

    .ruberoid-form-panel {
        display: none !important;
    }

    .ruberoid-table-panel {
        background: white !important;
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }

    .ruberoid-transactions-table th,
    .ruberoid-transactions-table td {
        color: black !important;
        border: 1px solid #ccc !important;
    }
}