.exch_transport-container {
    width: 100%;
    margin: 20px auto;
}

.exch_transport-container h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    gap: 10px;
}

.ruberoid-form-box {
    display: flex;
    margin-bottom: 10px;
}

.ruberoid-form-box>button {
    width: 50%;
    padding: 5px 16px;
    border: none;
    background-color: #e8e8e8;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ruberoid-form-box>button:first-child {
    border-radius: 0px 0 0 12px;
}

.ruberoid-form-box>button:last-child {
    border-radius: 0 0px 12px 0;
}

.ruberoid-form-box>button:hover {
    background-color: #d3d3d3;
    color: #007bff;
}

/* style.css */
.ruberoid-active-tab {
    background-color: #4a90e2 !important;
    color: white;
    border: 1px solid #357abd;
}

.exch_payment-method-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.exch_method-button {
    padding: 8px 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.exch_method-button:hover {
    background-color: #e0e0e0;
}

.exch_method-button-active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.exch_title-icon {
    font-size: 1.5rem;
    color: #007bff;
}

.exch_transport-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.exch_transport-table th,
.exch_transport-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.exch_transport-table th {
    background-color: #f4f4f4;
    font-weight: 600;
    color: #333;
    gap: 8px;
}

.exch_transport-table th span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.exch_header-icon {
    font-size: 1.2rem;
    color: #007bff;
}

.exch_transport-table tr:hover {
    background-color: #f9f9f9;
}

.exch_pay-button {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.exch_pay-button:hover {
    background-color: #0056b3;
}

.exch_button-icon {
    font-size: 1rem;
}

.exch_modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.exch_modal {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.exch_modal h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.exch_modal-icon {
    font-size: 1.5rem;
    color: #28a745;
}

.exch_payment-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.exch_modal-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.exch_submit-button,
.exch_cancel-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.exch_submit-button {
    background-color: #28a745;
    color: #fff;
}

.exch_submit-button:hover {
    background-color: #218838;
}

.exch_cancel-button {
    background-color: #dc3545;
    color: #fff;
}

.exch_cancel-button:hover {
    background-color: #c82333;
}

.exch_loading,
.exch_error {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    font-size: 1.2rem;
    margin: 20px;
}

.exch_loading-icon {
    font-size: 1.5rem;
    color: #007bff;
    animation: spin 1s linear infinite;
}

.exch_error-icon {
    font-size: 1.5rem;
    color: #dc3545;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Responsive design */
@media (max-width: 600px) {

    .exch_transport-table th,
    .exch_transport-table td {
        padding: 8px;
        font-size: 14px;
    }

    .exch_header-icon {
        font-size: 1rem;
    }

    .exch_pay-button {
        padding: 6px 12px;
        font-size: 14px;
    }

    .exch_button-icon {
        font-size: 0.9rem;
    }

    .exch_modal {
        width: 90%;
        padding: 15px;
    }

    .exch_payment-input {
        font-size: 14px;
    }

    .exch_submit-button,
    .exch_cancel-button {
        font-size: 14px;
        padding: 8px;
    }

    .exch_modal-icon {
        font-size: 1.2rem;
    }

    .exch_loading,
    .exch_error {
        font-size: 1rem;
    }

    .exch_loading-icon,
    .exch_error-icon {
        font-size: 1.2rem;
    }
}