/* DeliveryProduct.css */
.invoice-delivery-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    max-height: 70vh;
    overflow-y: auto;
}

.invoice-delivery-form input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.2s ease;
}

.invoice-delivery-form input[type="number"]:focus {
    border-color: #1890ff;
    box-shadow: 0 0 4px rgba(24, 144, 255, 0.2);
}

.invoice-delivery-form input[type="checkbox"] {
    width: 1.1rem;
    height: 1.1rem;
    cursor: pointer;
    margin-right: 8px;
}

.invoice-delivery-form__title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.invoice-delivery-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: #f9f9f9;
    transition: background-color 0.2s ease;
}

.invoice-delivery-item:hover {
    background-color: #f1f1f1;
}

.invoice-delivery-item__label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    font-weight: 500;
    color: #333;
}

.invoice-delivery-item__checkbox {
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
}

.invoice-delivery-item__details {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 0.9rem;
    color: #555;
}

.invoice-delivery-item__detail {
    display: flex;
    justify-content: space-between;
}

.invoice-delivery-item__input {
    width: 100%;
    max-width: 200px;
    padding: 0.5rem;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.2s ease;
}

.invoice-delivery-item__input:focus {
    border-color: #1890ff;
    box-shadow: 0 0 4px rgba(24, 144, 255, 0.2);
}

.invoice-delivery-item__input::placeholder {
    color: #999;
}

.invoice-delivery-form__empty {
    font-size: 0.95rem;
    color: #888;
    text-align: center;
    padding: 1rem;
}

.invoice-btn.invoice-btn-success {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.invoice-btn.invoice-btn-success:hover {
    background-color: #218838;
}

.invoice-btn.invoice-btn-success:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .invoice-delivery-form {
        padding: 0.5rem;
    }

    .invoice-delivery-item {
        padding: 0.5rem;
    }

    .invoice-delivery-item__input {
        max-width: 100%;
    }

    .invoice-delivery-item__details {
        font-size: 0.85rem;
    }

    .invoice-btn.invoice-btn-success {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .invoice-delivery-form__title {
        font-size: 1rem;
    }

    .invoice-delivery-item__label {
        font-size: 0.9rem;
    }

    .invoice-delivery-item__details {
        font-size: 0.8rem;
    }
}