.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  padding: 0 15px 0 0;
  background: linear-gradient(90deg, #242e3c, #001430);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logout-modal-ok {
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}

.logout-modal-cancel {
  border-color: #d9d9d9;
}

.header-left .admin-name {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  text-transform: capitalize;
}

.complex-header-flex {
  display: flex;
  align-items: center;
  gap: 8px;
}

.complex-calendar-icon {
  width: 20px;
  height: 20px;
  color: #1890ff;
}

.custom-month-picker {
  position: relative;
}

.complex-month-selector {
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  width: 120px;
  font-size: 14px;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
  text-align: left;
}

.complex-month-selector:hover,
.complex-month-selector:focus {
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.month-picker-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  width: 120px;
  max-height: 200px;
  overflow-y: auto;
}

.month-item {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}

.month-item:hover {
  background-color: #f5f5f5;
}

.month-item.selected {
  background-color: #1890ff;
  color: #fff;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.search-container {
  position: relative;
}

.search-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.complex-header-flex {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.complex-calendar-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #ffffff !important;
}

.complex-month-selector {
  padding: 0.3rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  width: 95px;
}

.complex-month-selector:focus {
  outline: none;
  border-color: transparent;
  ring: 2px;
  ring-color: #3b82f6;
}

.search-toggle:hover {
  transform: scale(1.2);
  color: #e0e0e0;
}

.search-panel {
  position: absolute;
  top: -2px;
  right: 35px;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 500px;
  animation: slideDown 0.3s ease;
  z-index: 1001;
}

.search-input {
  width: 100%;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #4e4376;
}

.search-results {
  margin-top: 0.5rem;
  max-height: 200px;
  overflow-y: auto;
  font-size: 0.9rem;
}

.profile-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.profile-btn:hover {
  transform: scale(1.2);
  color: #e0e0e0;
}

.profile-panel {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background: white;
  color: #333;
  padding: 2rem 1rem;
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.2);
  animation: slideInFromRight 0.3s ease forwards;
  display: flex;
  z-index: 9999 !important;
  flex-direction: column;
  gap: 1rem;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.profile-icon {
  font-size: 2rem;
  color: #4e4376;
}

.profile-name {
  font-weight: 600;
  margin: 0;
}

.profile-role {
  font-size: 0.85rem;
  color: #666;
  margin: 0;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #ff4d4f;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.logout-btn:hover {
  background: #d9363e;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}