aside {
  width: 100%;
  height: 100%;
  padding: 0 5px 15px 15px;
  background-color: var(--main-color);
  position: relative;
}

/* Sidebar logosi */
.sidebar_logo {
  height: 45px;
  width: 240px;
  min-width: 240px;
  max-width: 240px;
  font-size: 30px;
  text-align: center;
  user-select: none;
  position: relative;
  margin-top: 5px;
  /* background: #478581; */
  overflow: hidden;
}

.sidebar_menu_item.active {
  background-color: #f0f8ff;
  color: #1f2937;
  font-weight: 500;

}

.sidebar_menu_button.active {
  background-color: #e0f0ff;
  /* Orqa fon rangi */
  color: #1f2937;
  /* Text rangi */
  font-weight: bold;
}

.sidebar_submenu_item.active {
  background-color: #f0f8ff !important;
  color: #1f2937;
  font-weight: 500;
}

.sidebar_logo i {
  font-size: 11px;
  color: #FFBB00;
  user-select: none;
  position: absolute;
  white-space: nowrap;
  left: 0;
  bottom: 0;
}

.sidebar_logo img {
  width: 100%;
  height: 95px !important;
  padding: 0 20px 0 0;
  -webkit-user-drag: none;
  margin-top: -25px;
  pointer-events: none;
}

/* Sidebar linklari */
.sidebar_links {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #fff;
  max-height: 80vh;
  overflow-y: auto;
  padding-right: 5px;
}

.sidebar_links::-webkit-scrollbar {
  width: 3px;
}

.sidebar_links::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.sidebar_links::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar_links a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: #fff;
}


/* Logout tugmasi */
.sidebar_logout_container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  color: #fff;
}

.sidebar_logout_container button {
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  background-color: var(--bg-color);
  color: var(--main-color);
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  font-size: 16px;
}

.sidebar_logout_container button svg {
  font-size: 19px;
}

.sidebar_menu_button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px 2px 10px 10px;
  border-radius: 5px;
  width: 100%;
  color: #fff;
  height: 100%;
}

.sidebar_menu_button span {
  display: flex;
  align-items: center;
  gap: 10px;
  text-wrap: nowrap;
}

.sidebar_submenu {
  /* margin-left: 20px; */
  text-wrap: nowrap;
  margin: 2px 0 0 20px;
}



/* 📌 Media query: Maksimal kenglik 768px (planshetlar) */

/* 📌 Media query: Maksimal kenglik 500px (mobil) */
@media (max-width: 500px) {
  aside {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #0A3D3A;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .sidebar_logo {
    display: none;
    /* Mobil ekranda logo yo‘qoladi */
  }

  .sidebar_links {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    max-height: 60px;
    width: 100%;
  }


  .sidebar_links a {
    display: flex;
    align-items: center;
    gap: 0px;
    font-size: 14px;
    padding: 0px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: #fff;
  }

  .sidebar_menu_item {
    display: flex;
    flex-direction: column;
  }

  .sidebar_links a:hover {
    background-color: var(--bg-color);
    color: var(--main-color) !important;
    padding: 0 3px 3px 3px;
  }

  .sidebar_menu_item span {
    font-size: 12px;
  }

  .sidebar_links a.active {
    background-color: var(--bg-color);
    color: var(--main-color);
    padding: 0 3px 3px 3px;
  }

  .sidebar_logout_container {
    display: none;
    /* Logout tugmasi mobil ekranda yashiriladi */
  }
}

/* 📌 Media query: Minimal kenglik 350px (juda kichik ekranlar) */
@media (max-width: 350px) {
  aside {
    height: 50px;
  }

  .sidebar_links {
    max-height: 50px;
  }

  .sidebar_links a {
    font-size: 12px;
  }
}