/* Base Styles */
.modal-app-container {
    padding: 20px;
    min-height: 100vh;
    background: #f8fafc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trigger-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.trigger-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

/* Modal Overlay */
.modal-overlay-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Modal Container */
.employee-form-modal {
    background: white;
    border-radius: 24px;
    padding: 0;
    width: 100%;
    max-width: 800px;
    max-height: 95vh;
    box-shadow:
        0 25px 50px -12px rgba(0, 0, 0, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    animation: modalSlideIn 0.3s ease-out;
    position: relative;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Header Section */
.modal-header-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 24px 32px;
    border-radius: 24px 24px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.modal-title-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-icon {
    width: 24px;
    height: 24px;
    color: rgba(255, 255, 255, 0.9);
}

.modal-title {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    color: white;
}

.modal-close-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 12px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.8);
}

.modal-close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transform: scale(1.05);
}

/* Form Container */
.form-fields-container {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    overflow-y: auto;
    height: calc(100vh - 250px);
}

/* Scrollbar Styling */
.form-fields-container::-webkit-scrollbar {
    width: 8px;
}

.form-fields-container::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.form-fields-container::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.form-fields-container::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Form Sections */
.form-section {
    background: #f8fafc;
    border-radius: 16px;
    padding: 24px;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.form-section:hover {
    border-color: #cbd5e1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #e2e8f0;
}

.section-icon {
    width: 20px;
    height: 20px;
    color: #667eea;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

/* Form Layout */
.form-row-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 16px;
}

.form-row-layout:last-child {
    margin-bottom: 0;
}

.input-field-group {
    display: flex;
    flex-direction: column;
}

/* Labels */
.field-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.label-icon {
    width: 16px;
    height: 16px;
    color: #6b7280;
}

/* Input Fields */
.form-input-field,
.form-select-field {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    box-sizing: border-box;
    background: white;
}

.form-input-field:focus,
.form-select-field:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.form-input-field::placeholder {
    color: #9ca3af;
    font-weight: 400;
}

.form-select-field {
    cursor: pointer;
}

/* Office Worker Section */
.office-worker-section {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-radius: 16px;
    padding: 24px;
    border: 2px solid #f59e0b;
    margin-top: 8px;
}

.checkbox-label-wrapper {
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    user-select: none;
}

.office-worker-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #f59e0b;
}

.checkbox-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.checkbox-icon {
    width: 20px;
    height: 20px;
    color: #d97706;
}

.checkbox-text {
    font-size: 15px;
    font-weight: 600;
    color: #92400e;
}

/* Credentials Section */
.credentials-section {
    background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
    border-radius: 16px;
    padding: 24px;
    border: 2px solid #0284c7;
    margin-top: 16px;
}

/* Action Buttons */
.modal-actions-section {
    background: #f8fafc;
    padding: 24px 32px;
    border-radius: 0 0 24px 24px;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    border-top: 1px solid #e2e8f0;
    position: sticky;
    bottom: 0;
}

.cancel-action-btn,
.save-action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 120px;
    justify-content: center;
}

.btn-icon {
    width: 16px;
    height: 16px;
}

.cancel-action-btn {
    background: #f1f5f9;
    color: #475569;
    border: 2px solid #e2e8f0;
}

.cancel-action-btn:hover {
    background: #e2e8f0;
    color: #334155;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.save-action-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.save-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}


/* Responsive Design */
@media (max-width: 768px) {
    .modal-overlay-backdrop {
        padding: 12px;
    }

    .employee-form-modal {
        border-radius: 20px;
        max-height: 95vh;
    }

    .modal-header-section {
        padding: 20px 24px;
        border-radius: 20px 20px 0 0;
    }

    .modal-title {
        font-size: 18px;
    }

    .form-fields-container {
        padding: 24px;
        gap: 24px;
    }

    .form-section {
        padding: 20px;
    }

    .form-row-layout {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .modal-actions-section {
        padding: 20px 24px;
        flex-direction: column-reverse;
        gap: 12px;
    }

    .cancel-action-btn,
    .save-action-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .modal-overlay-backdrop {
        padding: 8px;
    }

    .employee-form-modal {
        border-radius: 16px;
    }

    .modal-header-section {
        padding: 16px 20px;
        border-radius: 16px 16px 0 0;
    }

    .modal-title {
        font-size: 16px;
    }

    .form-fields-container {
        padding: 20px;
        gap: 20px;
    }

}