/* Main Container Styles */
.mvb-history-list {
    background-color: #f8fafc;
    min-height: 100vh;
    width: 100%;
}

/* Loading State */
.mvb-loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.mvb-loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid #e2e8f0;
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Table Wrapper */
.mvb-table-wrapper {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100vh - 190px);
}

.mvb-table-wrapper::-webkit-scrollbar {
    width: 10px;
    /* Width of the scrollbar */
}

.mvb-table-wrapper::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    /* Track background, semi-transparent */
    border-radius: 16px;
    /* Rounded track to match container */
}

.mvb-table-wrapper::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    /* Thumb color, subtle to blend with glassmorphism */
    border-radius: 16px;
    /* Rounded thumb */
    border: 2px solid transparent;
    /* Optional: adds spacing around thumb */
    background-clip: content-box;
    /* Ensures border doesn't affect thumb color */
}

.mvb-table-container {
    overflow-x: auto;
}

/* Main Production Table */
.mvb-production-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.mvb-table-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.mvb-th {
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    white-space: nowrap;
}

.mvb-th:first-child {
    border-top-left-radius: 12px;
}

.mvb-th:last-child {
    border-top-right-radius: 12px;
}

.mvb-header-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    vertical-align: middle;
}

/* Table Body */
.mvb-table-body {
    background: white;
}

.mvb-table-row {
    transition: all 0.2s ease;
    border-bottom: 1px solid #e2e8f0;
}

.mvb-table-row:hover {
    background-color: #f8fafc;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.1);
}

.mvb-td {
    padding: 8px 12px;
    vertical-align: middle;
    border-bottom: 1px solid #e2e8f0;
}

/* Product Cell */
.mvb-product-cell {
    min-width: 200px;
}

.mvb-product-info {
    display: flex;
    align-items: center;
}

.mvb-product-badge {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
}

.mvb-product-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.mvb-product-name {
    font-weight: 500;
}

/* Quantity Cell */
.mvb-quantity-cell {
    text-align: center;
    min-width: 120px;
}

.mvb-quantity-badge {
    display: inline-block;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 13px;
}

/* Date Cell */
.mvb-dateinfo {
    min-width: 180px;
}

.mvb-date-created {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}

/* Utilities Cell */
.mvb-utilities-cell {
    min-width: 160px;
}

.mvb-utilities-grid {
    display: flex;
    gap: 8px;
}

.mvb-utility-item {
    display: flex;
    align-items: center;
    padding: 6px 10px;
    border-radius: 6px;
    width: 100px;
    text-wrap: nowrap;
    font-size: 13px;
    font-weight: 500;
}

.mvb-electricity {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: white;
}

.mvb-gas {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.mvb-utility-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
}

/* Cost Cell */
.mvb-cost-cell {
    min-width: 200px;
}

.mvb-cost-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mvb-total-cost {
    font-weight: 700;
    font-size: 16px;
    color: #1f2937;
}

.mvb-materials-cost {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}

/* Materials Cell */
.mvb-materials-cell,
.mvb-statistics-cell {
    min-width: 200px;
    text-align: center;
}

.mvb-materials-btn {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.mvb-materials-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px -4px rgba(59, 130, 246, 0.4);
}

.mvb-materials-btn-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

/* Empty State */
.mvb-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.mvb-empty-icon {
    margin-bottom: 24px;
    color: #9ca3af;
}

.mvb-empty-content {
    text-align: center;
}

.mvb-empty-title {
    font-size: 20px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.mvb-empty-description {
    font-size: 16px;
    color: #6b7280;
    margin: 0;
}

/* Modal Styles */
.mvb-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.mvb-modal-container {
    background: white;
    border-radius: 16px;
    max-width: 90%;
    max-height: 90%;
    /* width: 1000px; */
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Modal Header */
.mvb-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.mvb-modal-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.mvb-modal-title-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
}

.mvb-modal-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    color: white;
    transition: all 0.2s ease;
}

.mvb-modal-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.mvb-modal-close-icon {
    width: 18px;
    height: 18px;
}

/* Modal Content */
.mvb-modal-content {
    padding: 24px;
    max-height: calc(90vh - 120px);
    overflow-y: auto;
}

/* Modal Stats */
.mvb-modal-stats {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    padding: 16px;
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    border-radius: 12px;
}

.mvb-modal-stat {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mvb-modal-stat-label {
    font-size: 13px;
    font-weight: 500;
    color: #6b7280;
}

.mvb-modal-stat-value {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
}

/* Modal Table */
.mvb-modal-table-wrapper {
    background: white;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    overflow: hidden;
}

.mvb-modal-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.mvb-modal-table-header {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.mvb-modal-th {
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    color: #374151;
    border-bottom: 2px solid #e5e7eb;
    white-space: nowrap;
}

.mvb-modal-th:first-child {
    text-align: center;
    width: 60px;
}

.mvb-modal-header-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    vertical-align: middle;
}

/* Modal Table Body */
.mvb-modal-table-body {
    background: white;
}

.mvb-modal-table-row {
    transition: all 0.2s ease;
    border-bottom: 1px solid #f3f4f6;
}

.mvb-modal-table-row:hover {
    background-color: #f8fafc;
}

.mvb-modal-table-row:last-child {
    border-bottom: none;
}

.mvb-modal-td {
    padding: 16px 12px;
    vertical-align: middle;
    border-bottom: 1px solid #f3f4f6;
}

.mvb-modal-td:last-child {
    border-bottom: none;
}

/* Modal Number Cell */
.mvb-modal-number-cell {
    text-align: center;
    width: 60px;
}

.mvb-modal-number-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    font-weight: 600;
    font-size: 14px;
}

/* Modal Name Cell */
.mvb-modal-name-cell {
    min-width: 200px;
}

.mvb-modal-name-info {
    display: flex;
    align-items: center;
}

.mvb-modal-material-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    color: #6b7280;
}

.mvb-modal-material-name {
    font-weight: 500;
    color: #1f2937;
}

/* Modal Quantity Cells */
.mvb-modal-quantity-cell,
.mvb-modal-required-cell,
.mvb-modal-consumed-cell,
.mvb-modal-difference-cell {
    text-align: center;
    min-width: 100px;
}

.mvb-modal-quantity-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 13px;
}

.mvb-modal-quantity-badge:not(.mvb-required):not(.mvb-consumed):not(.mvb-difference) {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.mvb-modal-quantity-badge.mvb-required {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
}

.mvb-modal-quantity-badge.mvb-consumed {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.mvb-modal-quantity-badge.mvb-difference {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

/* Modal Unit Cell */
.mvb-modal-unit-cell {
    text-align: center;
    min-width: 80px;
}

.mvb-modal-unit-badge {
    display: inline-block;
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
}

/* Modal Price Cells */
.mvb-modal-price-cell,
.mvb-modal-total-cell {
    text-align: right;
    min-width: 120px;
}

.mvb-modal-price-info,
.mvb-modal-total-info {
    font-weight: 600;
    color: #1f2937;
}

.mvb-modal-total-info {
    font-size: 16px;
    font-weight: 700;
    color: #059669;
}

/* Modal Status Cell */
.mvb-modal-status-cell {
    text-align: center;
    min-width: 100px;
}

.mvb-modal-status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
}

.mvb-modal-status-badge.mvb-status-normal {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.mvb-modal-status-badge.mvb-status-exceed {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.mvb-modal-status-badge.mvb-status-other {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mvb-history-list {
        padding: 12px;
    }

    .mvb-modal-container {
        width: 95vw;
        max-height: 95vh;
    }

    .mvb-modal-content {
        padding: 16px;
    }

    .mvb-modal-stats {
        flex-direction: column;
        gap: 16px;
    }

    .mvb-table-container {
        overflow-x: auto;
    }

    .mvb-th,
    .mvb-td {
        padding: 12px 8px;
    }

    .mvb-modal-th,
    .mvb-modal-td {
        padding: 12px 8px;
    }

    .mvb-utilities-grid {
        flex-direction: row;
        gap: 4px;
    }

    .mvb-utility-item {
        padding: 4px 8px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .mvb-modal-title {
        font-size: 18px;
    }

    .mvb-modal-header {
        padding: 16px 20px;
    }

    .mvb-modal-content {
        padding: 12px;
    }

    .mvb-modal-stat-value {
        font-size: 16px;
    }

    .mvb-th,
    .mvb-td {
        padding: 8px 6px;
    }

    .mvb-modal-th,
    .mvb-modal-td {
        padding: 8px 6px;
    }
}